# Copy to a new '.env' file to use

<<<<<<< HEAD
VERSION=1.0.0
=======
APP_VERSION=1.0.0
>>>>>>> c16a101 (init)

AUTO_DEV_MODE=true
# DEV_MODE_OVERRIDE=true

TOKEN=
TOKEN_DEV=

MONGO_URI=
MONGO_URI_DEV=
